<html>
<head>
	<meta charset="utf-8">
	<title>
		Sujayram
	</title>
</head>
<style>
a:link, a:visited {
  color: Green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: red;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #ce0a0a; 
  color: #ffffff; 
  border: 2px solid #ce0a0a;
}

.button1:hover {
  background-color: #128198;
  color: #ce0a0a;
  border: #128198;
}
</style>
<body background="ebg.png">
	<br />
	<h3 align="center">
			<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="About me.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Contact me.html">CONTACT ME</a>
		</font>
	</h3>
	<hr>
	<br/>
		<h1 align="center">
		<font face="Ink free" color="Tomato" size="7">
			Hello, it's me 
		</font>
	</h1>
		<center><a href="Se"><img style="width: 200% border-radius: 50px" align="center" src="Sujayram picture.png" alt="Sujayram"></a></center>
	<h1 align="center">
		<font face="Ink free" color="#128198" size="7"><u>
			Sujayram
		</font></u>
	</h1>
	<center><a style="center" href="About me.html"><button class="button button1">Know more about me</button></a></center>>
</body>
</html>